[tox]
envlist = py27,py37,pypy,nose-1-0,docs

[testenv]
deps =
	nose>=1.2.1,<1.3
commands =
	python setup.py nosetests

[testenv:nose-1-0]
basepython = python2.7
deps =
	nose>=1.0,<1.1

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
